# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Patrick Nicodemus <gadget142@gmail.com>"]
homepage: "https://github.com/patrick-nicodemus/simplex"
bug-reports: "https://github.com/patrick-nicodemus/simplex/issues"
depends: [
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patrick-nicodemus/simplex.git"
