# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A library for category theory compatible with univalence and SProp"
maintainer: ["Patrick Nicodemus <gadget142@gmail.com>"]
authors: ["Patrick Nicodemus <gadget142@gmail.com>"]
license: "LGPL-2.0-or-later"
homepage: "https://github.com/patrick-nicodemus/simplex"
bug-reports: "https://github.com/patrick-nicodemus/simplex/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patrick-nicodemus/simplex.git"
depends:[
  "dune" {>= "3.13"}
  "odoc" {with-doc}
  coq-core
  (rocq-runtime {>=9.0})
  rocq-core
]
pin-depends: [
  ["rocq-runtime.dev" "git+https://github.com/mattam82/rocq.git#universes-clauses"]
  ["rocq-core.dev" "git+https://github.com/mattam82/rocq.git#universes-clauses"]
  ["coq-core.dev" "git+https://github.com/mattam82/rocq.git#universes-clauses"]
]
